# TMDB API
REACT_APP_TMDB_API_OPTIONS = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDAwNTAyYjZmMjg4MjMzNDYyNGM5Mjc5YTViZDEzMyIsIm5iZiI6MTcyMDYyNzM5MS4yNjM3NDIsInN1YiI6IjY2ODdmNTM2NzUzNjY1NjY1YjllYjZkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KFg5unBQr2_K0RciBpwBFgA5taive1NqrwyQAkCM4DA'

# Firebase config

REACT_APP_API_KEY= "AIzaSyChwtZigMyH3pSQ_FAaVpzd1Wd75brrOXw"
REACT_APP_AUTH_DOMAIN= "netflix-gemini-5c50e.firebaseapp.com"
REACT_APP_PROJECT_ID= "netflix-gemini-5c50e"
REACT_APP_STORAGE_BUCKET= "netflix-gemini-5c50e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "580600764487"
REACT_APP_APP_ID= "1:580600764487:web:919ffcefdc209bde8db962"
REACT_APP_MEASUREMENT_ID= "G-M8K5ZQ68GY"


# Google Generative API Keys for Gemini
REACT_APP_GOOGLE_AI_STUDIO_API = "AIzaSyDBXF6XxkUzqtN-KEq1s0Nw8sC8kHwWeDY"

